plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'systems.danger'
version '0.1-alpha'

gradlePlugin {
    plugins {
        simplePlugin {
            id = "danger-kotlin-plugin-installer"
            implementationClass = "systems.danger.kotlin.plugininstaller.PluginInstaller"
        }
    }
}

dependencies {
    testImplementation libs.jupiter.api
    testRuntimeOnly libs.jupiter.engine
    implementation gradleApi()
}

test {
    useJUnitPlatform()
}
