plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'maven-publish'
    id 'signing'
}

apply from: file('version.gradle')
apply from: file('maven-publish.gradle')

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
