# kotlin

./: build.gradle  gradle.properties  settings.gradle
danger-kotlin/: build.gradle.kts
danger-kotlin-kts/: build.gradle
danger-kotlin-library/: build.gradle
danger-kotlin-sdk/: build.gradle
danger-plugin-installer/: build.gradle
gradle/: libs.versions.toml
