
plugins {
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.shadow) apply false
    alias(libs.plugins.nexus.staging)
}

apply from: file('secrets.gradle')

nexusStaging {
    packageGroup = "systems.danger"
    username = loadSecret("SONATYPE_USER")
    password = loadSecret("SONATYPE_PASS")
    delayBetweenRetriesInMillis = 5000
}
