pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url = "https://kotlin.bintray.com/kotlinx/"
        }
    }
}

include ':danger-kotlin'
include ':danger-kotlin-library'
include ':danger-kotlin-sdk'
include ':danger-kotlin-kts'
include ':danger-plugin-installer'
