
plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.shadow)
    id 'maven-publish'
}

apply from: file('version.gradle')
apply from: file('../shadow.gradle')

dependencies {
    implementation libs.script
    implementation libs.coroutines

    includeJar libs.kts
}

shadowJar {
    getArchiveBaseName().set('danger-kotlin-kts')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
