plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.shadow)
    id 'maven-publish'
}

apply from: file('version.gradle')
apply from: file('../shadow.gradle')

shadowJar {
    getArchiveBaseName().set('danger-kotlin')
    getArchiveAppendix().set('')
    getArchiveClassifier().set('')
    getArchiveVersion().set('')
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    includeJar project(":danger-kotlin-sdk")
    includeJar project(":danger-kotlin-kts")
    includeJar(libs.kts)
    includeRecursiveJar(libs.bundles.kotlinx)
    testImplementation(libs.bundles.testing)
}
