[versions]
kotlin = "1.8.0"
jupiter = "5.6.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
nexus-staging = { id = "io.codearte.nexus-staging", version = "0.21.2" }


[libraries]
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.2" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.2.0" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.2" }
kts = { module = "org.jetbrains.kotlin:kotlin-main-kts", version.ref = "kotlin" }
script = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }

junit = { module = "junit:junit", version = "4.12" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
mockk = { module = "io.mockk:mockk", version = "1.10.0" }

[bundles]
testing = ["junit", "mockk"]
kotlinx = ["serialization", "datetime", "kts"]
